# Wryte

./: Program.cs  README.md  Wryte.csproj  _Imports.razor  libman.json
Code/: BookmarkBuilder.cs  ChartBuilder.cs  Extensions.cs  Global.cs  NovelZipper.cs  StatisticsHelper.cs
Components/: CardView.razor  Categories.razor  Chart.razor  Chart.razor.cs  EventsFlyout.razor  ListView.razor  PageHeader.razor
Modals/: AddEvent.razor  AddItem.razor  DeleteItem.razor  EditSettings.razor  EditTags.razor  EditTitle.razor  Loading.razor  Modal.razor  PublishNovel.razor
Models/: DisplayModel.cs  ItemModel.cs  NovelTagModel.cs  SequenceModel.cs  SessionModel.cs  SettingsModel.cs  ToolbarModel.cs
Models/DTO/: ChapterDTO.cs  NovelDTO.cs
Pages/: Group.razor  Index.razor  Item.razor  Novel.razor  Roadmap.razor  Statistics.razor  Statistics.razor.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  ModalParameters.cs  ModalResult.cs  ModalService.cs
Shared/: MainLayout.razor  SideMenu.razor
wwwroot/: index.html  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: app.js
