<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Pages\Index.razor" />
		<None Include="wwwroot\css\bulma\bulma.css.map" />
		<None Include="wwwroot\files\template.zip" />
		<None Include="wwwroot\js\app.js" />
		<None Include="wwwroot\js\Chart.js\chart.esm.js" />
		<None Include="wwwroot\js\Chart.js\chart.esm.min.js" />
		<None Include="wwwroot\js\Chart.js\chart.js" />
		<None Include="wwwroot\js\Chart.js\chart.min.js" />
		<None Include="wwwroot\js\Chart.js\helpers.esm.js" />
		<None Include="wwwroot\js\Chart.js\helpers.esm.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\BusinessModels\" />
	</ItemGroup>

</Project>
